C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\bin\Debug\net7.0-windows\ST10045844PROG6221POE.exe
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\bin\Debug\net7.0-windows\ST10045844PROG6221POE.deps.json
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\bin\Debug\net7.0-windows\ST10045844PROG6221POE.runtimeconfig.json
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\bin\Debug\net7.0-windows\ST10045844PROG6221POE.dll
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\bin\Debug\net7.0-windows\ST10045844PROG6221POE.pdb
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE.csproj.AssemblyReference.cache
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\RecipeChooser.g.cs
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\RecipeMake.g.cs
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE_MarkupCompile.cache
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE_MarkupCompile.lref
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\RecipeChooser.baml
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\RecipeMake.baml
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE.g.resources
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE.AssemblyInfoInputs.cache
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE.AssemblyInfo.cs
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE.csproj.CoreCompileInputs.cache
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE.dll
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\refint\ST10045844PROG6221POE.dll
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE.pdb
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ST10045844PROG6221POE.genruntimeconfig.cache
C:\Users\Moham\source\repos\ST10045844PROG6221POE\ST10045844PROG6221POE\obj\Debug\net7.0-windows\ref\ST10045844PROG6221POE.dll
